zuul.routes.util.url=http://localhost:8081
zuul.routes.events.url=http://localhost:8082
zuul.routes.users.url=http://localhost:8083
zuul.routes.stat.url=http://localhost:8084
zuul.routes.source.url=http://localhost:5000
ribbon.eureka.enabled=false
server.port=8080
zuul.ignored-headers=Access-Control-Allow-Credentials, Access-Control-Allow-Origin