zuul.routes.util.url=http://localhost:8081
ribbon.eureka.enabled=false
server.port=8080
zuul.ignored-headers=Access-Control-Allow-Credentials, Access-Control-Allow-Origin


   ##   SWAGER

zull.prefix=/api
zull.routes.users.path=/users/**
zull.routes.users.serviceId=users-service
zull.routes.util.path=/util/**
zull.routes.util.serviceId=machines-service
zull.routes.events.path=/events/**
zull.routes.events.serviceId=events-service
zull.routes.statistic.path=/statistic/**
zull.routes.statistic.serviceId=statistic-service

#endpoints:
#  restart:
#    enabled: true
#  shutdown:
#    enabled: true
#  health:
#    sensitive: false
#    
